<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mattbozelka.cleanupstars.EventCollectionsListFragment"
    android:orientation="vertical">


    <ListView
        android:id="@+id/event_collections_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
